 General info  
Linux Release:  
System:  
       | Linux appsrv 2.6.32-573.el6.x86_64 #1 SMP Thu Jul 23 15:44:03 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
DMI:  
       | DMI 2.5 present.
       | DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Uptime:  
       |  00:21:42 up 3 min,  1 user,  load average: 0.12, 0.16, 0.08
 Network info  

Hostname:  
       | appsrv

IP:  
       | 10.0.2.15 10.10.10.2


       | 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
       |     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
       |     inet 127.0.0.1/8 scope host lo
       |     inet6 ::1/128 scope host 
       |        valid_lft forever preferred_lft forever
       | 2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
       |     link/ether 08:00:27:17:2d:f9 brd ff:ff:ff:ff:ff:ff
       |     inet 10.0.2.15/24 brd 10.0.2.255 scope global eth0
       |     inet6 fe80::a00:27ff:fe17:2df9/64 scope link 
       |        valid_lft forever preferred_lft forever
       | 3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
       |     link/ether 08:00:27:5d:07:1e brd ff:ff:ff:ff:ff:ff
       |     inet 10.10.10.2/24 brd 10.10.10.255 scope global eth1
       |     inet6 fe80::a00:27ff:fe5d:71e/64 scope link 
       |        valid_lft forever preferred_lft forever

Network:  
       | eth0      Link encap:Ethernet  HWaddr 08:00:27:17:2D:F9  
       |           inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
       |           inet6 addr: fe80::a00:27ff:fe17:2df9/64 Scope:Link
       |           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
       |           RX packets:12329 errors:0 dropped:0 overruns:0 frame:0
       |           TX packets:6066 errors:0 dropped:0 overruns:0 carrier:0
       |           collisions:0 txqueuelen:1000 
       |           RX bytes:9481960 (9.0 MiB)  TX bytes:441958 (431.5 KiB)
       | 
       | eth1      Link encap:Ethernet  HWaddr 08:00:27:5D:07:1E  
       |           inet addr:10.10.10.2  Bcast:10.10.10.255  Mask:255.255.255.0
       |           inet6 addr: fe80::a00:27ff:fe5d:71e/64 Scope:Link
       |           UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
       |           RX packets:29 errors:0 dropped:0 overruns:0 frame:0
       |           TX packets:22 errors:0 dropped:0 overruns:0 carrier:0
       |           collisions:0 txqueuelen:1000 
       |           RX bytes:3903 (3.8 KiB)  TX bytes:1428 (1.3 KiB)
       | 
       | lo        Link encap:Local Loopback  
       |           inet addr:127.0.0.1  Mask:255.0.0.0
       |           inet6 addr: ::1/128 Scope:Host
       |           UP LOOPBACK RUNNING  MTU:65536  Metric:1
       |           RX packets:6 errors:0 dropped:0 overruns:0 frame:0
       |           TX packets:6 errors:0 dropped:0 overruns:0 carrier:0
       |           collisions:0 txqueuelen:0 
       |           RX bytes:528 (528.0 b)  TX bytes:528 (528.0 b)

Route:  
       | Kernel IP routing table
       | Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
       | 10.0.2.0        *               255.255.255.0   U         0 0          0 eth0
       | 10.10.10.0      *               255.255.255.0   U         0 0          0 eth1
       | link-local      *               255.255.0.0     U         0 0          0 eth0
       | link-local      *               255.255.0.0     U         0 0          0 eth1
       | default         10.0.2.2        0.0.0.0         UG        0 0          0 eth0
 Users info  

Users:  
       | root:x:0:0:root:/root:/bin/bash
       | bin:x:1:1:bin:/bin:/sbin/nologin
       | daemon:x:2:2:daemon:/sbin:/sbin/nologin
       | adm:x:3:4:adm:/var/adm:/sbin/nologin
       | lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
       | sync:x:5:0:sync:/sbin:/bin/sync
       | shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
       | halt:x:7:0:halt:/sbin:/sbin/halt
       | mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
       | uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
       | operator:x:11:0:operator:/root:/sbin/nologin
       | games:x:12:100:games:/usr/games:/sbin/nologin
       | gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
       | ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
       | nobody:x:99:99:Nobody:/:/sbin/nologin
       | vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
       | saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
       | postfix:x:89:89::/var/spool/postfix:/sbin/nologin
       | sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
       | vagrant:x:500:500::/home/vagrant:/bin/bash
       | vboxadd:x:498:1::/var/run/vboxadd:/bin/false
       | apache:x:48:48:Apache:/var/www:/sbin/nologin
       | zabbix:x:497:497:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
       | stester:x:501:503:stesrr,main:/home/stester:/bin/sh
       | aaaa:x:502:504:aaa:/home/aaaa:/bin/bash
       | ao:x:503:505::/home/ao:/sbin/bash
       | aaaa1:x:504:507::/home/tester1:/bin/bash
       | cccc1:x:505:508:test tester :/home/tester1:/bin/bash
       | cccc2:x:506:509:test tester :/home/cccc1:/bin/bash
       | cccc3:x:507:510:test tester teste3 :/home/cccc3:/bin/bash

User ID Info :  aouser

User ID Info :  aoapp

 ****** ****** Compare entry /etc/fstab VS command #mount  

 !!!!! !!!!!  Attantion! Please take a look and compare cat /etc/fstab and mount

/proc/sys/fs/binfmt_misc
swap
 Partition info  

Partition:  
       | Mounted Type Filesystem
       | /boot ext4 /dev/sda1

Mount on line:  
       | /dev/mapper/VolGroup-lv_root on / type ext4 (rw)
       | proc on /proc type proc (rw)
       | sysfs on /sys type sysfs (rw)
       | devpts on /dev/pts type devpts (rw,gid=5,mode=620)
       | tmpfs on /dev/shm type tmpfs (rw)
       | /dev/sda1 on /boot type ext4 (rw)
       | none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)

Mount according fstab:  
       | 
       | #
       | # /etc/fstab
       | # Created by anaconda on Mon Oct 19 18:52:07 2015
       | #
       | # Accessible filesystems, by reference, are maintained under '/dev/disk'
       | # See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
       | #
       | /dev/mapper/VolGroup-lv_root /                       ext4    defaults        1 1
       | UUID=80bdfc7c-8fb2-4024-a4c2-87add0addb6c /boot                   ext4    defaults        1 2
       | /dev/mapper/VolGroup-lv_swap swap                    swap    defaults        0 0
       | tmpfs                   /dev/shm                tmpfs   defaults        0 0
       | devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
       | sysfs                   /sys                    sysfs   defaults        0 0
       | proc                    /proc                   proc    defaults        0 0

Mount on-line:  
       | Filesystem            Size  Used Avail Use% Mounted on
       | /dev/mapper/VolGroup-lv_root
       |                       6.5G  1.1G  5.2G  17% /
       | tmpfs                 372M     0  372M   0% /dev/shm
       | /dev/sda1             477M   30M  422M   7% /boot

Type FS :  
ext4 Looks good
  NTP Status  
Either file is missing or is not readable

RPM package NTP :  not installed on server

Config NTP : not installed on server
 Services info  
Services: 

       | auditd         	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | blk-availability	0:off	1:on	2:on	3:on	4:on	5:on	6:off
       | crond          	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | htcacheclean   	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | httpd          	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | ip6tables      	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | iptables       	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | iscsi          	0:off	1:off	2:off	3:on	4:on	5:on	6:off
       | iscsid         	0:off	1:off	2:off	3:on	4:on	5:on	6:off
       | lvm2-monitor   	0:off	1:on	2:on	3:on	4:on	5:on	6:off
       | mdmonitor      	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | multipathd     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | netconsole     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | netfs          	0:off	1:off	2:off	3:on	4:on	5:on	6:off
       | network        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | postfix        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | rdisc          	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | restorecond    	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | rsyslog        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | saslauthd      	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | snmpd          	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | snmptrapd      	0:off	1:off	2:off	3:off	4:off	5:off	6:off
       | sshd           	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | udev-post      	0:off	1:on	2:on	3:on	4:on	5:on	6:off
       | vboxadd        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | vboxadd-service	0:off	1:off	2:on	3:on	4:on	5:on	6:off
       | vboxadd-x11    	0:off	1:off	2:off	3:on	4:off	5:on	6:off
       | zabbix-agent   	0:off	1:off	2:on	3:on	4:on	5:on	6:off
